# assessment

./: README.md  pom.xml
core-server/: pom.xml
core-server/authentication/: pom.xml
core-server/database/: pom.xml
src/main/java/com/caffiendfrog/acc/: AccApp.gwt.xml
src/main/java/com/caffiendfrog/acc/client/: MyApplication.java
src/main/java/com/caffiendfrog/common/: MySqlProvider.java
src/main/java/com/caffiendfrog/services/: MySqlConnectionProvider.java
src/test/java/com/caffiendfrog/common/: MySqlProviderTest.java
src/test/java/com/caffiendfrog/services/: MySqlConnectionProviderTest.java
web/: acc.html
webapps/: pom.xml
webapps/acc/: pom.xml
