<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>catalyst-core-server</artifactId>
    <name>Catalyst Core Server</name>
    <description>Core Server logic</description>

    <parent>
        <groupId>org.catalyst</groupId>
        <artifactId>catalyst-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>authentication</module>
        <module>database</module>
    </modules>

</project>